-----------------------------	BONUS	-----------------------------

- Menu
	- [Color picker]
	- [Aide affichee]
	- [Proportionnel a la taille de fenetre]

- Controles
	- [Zoom sur la souris]
	- [Deplacement touches directionnelles]
	- [Auto zoom]
	- [Augmentation/Diminution des iterations]
	- [Touche reset]
	- [Changement de palette de couleur]

- Calculs
	- [Multithreading]
	- [OpenCL]
	- [Calculs sur float]

- Compilation
	- [make WIN_X=1000 WIN_Y=1000 pour changer la taille de la fenetre]

---------------------------		FRACTALES    --------------------------

(Obligatoire) Julia
(Obligatoire) Mandelbrot
(Obligatoire) Burningship
(Bonus)		  Eye
(Bonus)		  Nova
(Bonus)		  Newton
(Bonus)		  Tricorn
(Bonus)		  Flower
